# Avactis

./: pom.xml
config/: avactis.properties
src/test/java/: testng.xml
src/test/java/homepage/: AddToCartPO.java  AdminOrdersPO.java  CheckoutPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  RegistrationFormPO.java
src/test/java/tests/: DemoTest.java  EndToEndTest.java  GuestEndToEndTest.java  InValidLoginTest.java  InValidRegistrationTest.java  ValidLoginTest.java  ValidRegistrationTest.java
src/test/java/utility/: CustomListener.java  Initialisation.java  RandomData.java  WebTable.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.ValidLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: login.xls
