-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 7.37 s <<< FAILURE! - in TestSuite
beforeMethod(tests.ValidLoginTest)  Time elapsed: 3.539 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=73.0.3683.20 (8e2b610813e167eee3619ac4ce6e42e3ec622017),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.28 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FVDUEQR', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
	at tests.ValidLoginTest.beforeMethod(ValidLoginTest.java:49)

beforeMethod(tests.ValidLoginTest)  Time elapsed: 1.805 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=73.0.3683.20 (8e2b610813e167eee3619ac4ce6e42e3ec622017),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.27 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FVDUEQR', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
	at tests.ValidLoginTest.beforeMethod(ValidLoginTest.java:49)

beforeMethod(tests.ValidLoginTest)  Time elapsed: 1.75 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=73.0.3683.20 (8e2b610813e167eee3619ac4ce6e42e3ec622017),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.21 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FVDUEQR', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
	at tests.ValidLoginTest.beforeMethod(ValidLoginTest.java:49)

